{
  "pages": [
    "pages/index/index",
    "pages/imageeditor/imageeditor",
    "pages/combine/combine",
    "pages/person/person"
  ],
  "tabBar": {
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "圣诞帽"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "圣诞节快乐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}